queues {
  queue1 {
    defaultVisibilityTimeout = 10 seconds
    deadLettersQueue {
      name = "queue1-dlq"
      maxReceiveCount = 3
    }
    fifo = false
    contentBasedDeduplication = false
  }
  queue1-dlq { }
}
